<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="launch"
            type="com.begumyolcu.spacexlaunchapp.LaunchesPastListQuery.LaunchesPast" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.DetailFragment">

        <TextView
            android:id="@+id/textViewDetailMissionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_text_margin"
            android:layout_weight="0.75"
            android:fontFamily="@font/poppins"
            android:text="@{launch.mission_name}"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Starlink-15 (v1.0)" />

        <TextView
            android:id="@+id/textViewDetailLaunchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/sub_title_text_size"
            tools:text="@string/launch_date" />

        <TextView
            android:id="@+id/textViewDetailVideoLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/detail_text_size"
            tools:text="@string/video_link" />

        <TextView
            android:id="@+id/textViewDetailRocketName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/poppins"
            android:text="@{launch.rocket.rocket_name}"
            android:textSize="@dimen/detail_text_size"
            tools:text="Falcon 9" />

        <TextView
            android:id="@+id/textViewDetailPayloadType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/poppins"
            android:text="@{launch.rocket.second_stage.payloads[0].payload_type}"
            android:textSize="@dimen/detail_text_size"
            tools:text="Satellite" />


    </LinearLayout>
</layout>
