<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".ui.DetailFragment">

        <TextView
            android:id="@+id/textViewDetailMissionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_text_margin"
            android:layout_weight="0.75"
            android:fontFamily="@font/poppins"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Starlink-15 (v1.0)" />

        <TextView
            android:id="@+id/textViewDetailLaunchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/poppins"
            android:text="@string/launch_date"
            android:textSize="@dimen/sub_title_text_size" />

        <TextView
            android:id="@+id/textViewDetailArticleLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/poppins"
            android:text="@string/article_link"
            android:textSize="@dimen/detail_text_size" />

        <TextView
            android:id="@+id/textViewDetailVideoLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/poppins"
            android:text="@string/video_link"
            android:textSize="@dimen/detail_text_size" />

        <TextView
            android:id="@+id/textViewDetailRocketName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/detail_text_size"
            tools:text="Falcon 9" />

        <TextView
            android:id="@+id/textViewDetailPayloadType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/detail_text_size"
            tools:text="Satellite" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</layout>
